<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>AudioLog</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <div class="content">
        <div class="row">
          <h1 class="title">AUDIOLOG</h1>
          <div class="text text1">an audio transcription tool to </div>
          <div class="text text2">collect and organize your ideas</div>
        </div>
        <div class="row">
          <h1 class="title">WHY</h1>
          <div class="text text1">if taking notes is as easy as thinking out loud</div>
          <div class="text text2">how will your thoughts be put to good use?</div>
        </div>
        <div class="spacer"></div>
        <form
          action="https://gitlab.us5.list-manage.com/subscribe/post?u=27463ab9b6a137065b36ee05a&amp;id=9cab1eb1a2"
          method="post"
          id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form"
          class="validate"
          target="_blank"
          novalidate
        >
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter your email..."></input>
            <button id="mc-embedded-subscribe">
                Stay Posted
            </button>
        </form>
      </div>
    </div>
  </body>
</html>
